# remap prefix to Control + a
#set -g prefix C-a
#unbind C-b
#bind C-a send-prefix

# remap split window so that horizontal gets easier binding
unbind %
bind | split-window -h
bind - split-window -v

# set easier-to-read status bar (at least on dark bg)
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'

# highlight active window
set-window-option -g window-status-current-bg green
set-window-option -g window-status-current-fg black

set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/.config/tmux/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.config/tmux/tmux-powerline/powerline.sh right)"
